
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_NEWPROJECT13_BACKEND='jhbw5-kqaaa-aaaai-q3x4a-cai'
CANISTER_ID_NEWPROJECT13_FRONTEND='jaaqj-hiaaa-aaaai-q3x4q-cai'
CANISTER_ID='jhbw5-kqaaa-aaaai-q3x4a-cai'
CANISTER_CANDID_PATH='/home/kushu/icp_PROJECT/.dfx/ic/canisters/newproject13_backend/newproject13_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES